# jpap

./: .gitignore  pom.xml
src/main/java/me/caru/jpa/: Ar.java  JpaApplication.java  Js.java
src/main/java/me/caru/jpa/config/: JpaConfig.java  PropertiyConfig.java  WebConfig.java
src/main/java/me/caru/jpa/controller/: HomeController.java  JpaController.java
src/main/java/me/caru/jpa/controller/rs/: RsController.java  RsService.java
src/main/java/me/caru/jpa/core/: BaseEntity.java  DateSuper.java  Item.java
src/main/java/me/caru/jpa/core/address/: Address.java
src/main/java/me/caru/jpa/core/category/: Category.java
src/main/java/me/caru/jpa/core/categoryitem/: CategoryItem.java
src/main/java/me/caru/jpa/core/exception/: NotEnoughStockException.java
src/main/java/me/caru/jpa/core/item/: Album.java  Book.java  Item.java  ItemRepository.java  ItemService.java  Music.java
src/main/java/me/caru/jpa/core/member/: Member.java  MemberRepository.java  MemberService.java  SpringDataJpaMemberRepository.java
src/main/java/me/caru/jpa/core/oderitem/: OrderItem.java
src/main/java/me/caru/jpa/core/order/: Order.java  OrderRepository.java  OrderSearch.java  OrderService.java  OrderSpec.java  OrderStatus.java
src/main/java/me/caru/jpa/core/order/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/me/caru/jpa/core/team/: Team.java
src/main/java/me/caru/jpa/runner/: Ar.java  Js.java  MM.java
src/main/java/me/caru/jpa/support/: YamlPropertySourceFactory.java
src/main/resources/config/: application-dev-message.yml  application-dev-url.yml  application-dev.yml  application-local-message.yml  application-local-url.yml  application-local.yml  application-localUrl.yml  application.yml
src/main/resources/config/message/: dev-message.yml  local-message.yml
src/main/resources/logback/: logback-appender.xml  logback-spring.xml
src/main/resources/m/: a.html
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/test/java/me/caru/jpa/: JpaApplicationTests.java
src/test/java/me/caru/jpa/controller/: HomeControllerTest.java
src/test/java/me/caru/jpa/controller/rs/: RsControllerTest.java
src/test/java/me/caru/jpa/core/member/: MemberRepositoryTest.java
src/test/java/me/caru/jpa/core/order/: OrderServiceTest.java
src/test/java/me/caru/jpa/test/: IntegrationTest.java  MyTest.java  RepositoryTest.java
src/test/resources/: application-test.yml
